{"version": 2, "width": 112, "height": 32, "timestamp": 1707348112, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[1.064871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[1.068256, "o", "\u001b]2;revath@framework:~/code/blog/assets/images\u0007\u001b]1;..assets/images\u0007"]
[1.070132, "o", "\u001b]7;file://framework/home/revath/code/blog/assets/images\u001b\\"]
[1.658904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.2.2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36massets/images/\u001b[00m on \u001b[01;31mgh-pages\u001b[00m   0\r\n› \u001b[K\u001b[109C\u001b[01;36m\u001b[00m\u001b[109D\u001b[?1h\u001b[?2004h"]
[4.531516, "o", "c"]
[4.668499, "o", "\bcu"]
[4.7856, "o", "r"]
[4.919576, "o", "l"]
[5.116253, "o", " "]
[6.583661, "o", "*"]
[6.737499, "o", "*"]
[7.135933, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[7.139771, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[11A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[7.144525, "o", "\u001b[?25l\r\u001b[;38;5;59m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59"]
[7.14456, "o", "m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m╰──────────────"]
[7.144574, "o", "────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[10A\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                 "]
[7.144585, "o", "                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[9A\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[9C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────"]
[7.1446, "o", "───────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;m  \u001b[;38;5;109mUsage: curl [options...] <url>\u001b[m\u001b[1A\r\u001b[8C\r\u001b[9C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     --abstract-unix-socket <path> Connect via abstract Unix domain socket\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m"]
[7.144613, "o", " \u001b[m\u001b[;m \u001b[;m     --alt-svc <file name> Enable alt-svc with this cache file\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     --anyauth     Pick any authentication method\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -a, --append      Append to target file when uploading\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     --aws-sigv4 <provider1[:provider2[:region[:service]]]> Use AWS V4 signature authentication\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     --basic       Use HTTP Basic Authentication\u001b[m\r\u001b["]
[7.144624, "o", "110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     --ca-native   Use CA certificates from the native OS\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     --cacert <file> CA certificate to verify peer against\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[8A\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;m  \u001b[;38;5;109mUsage: curl [options...] <url>\u001b[m\u001b[1A\r\u001b[8C\u001b[?25h"]
[7.164129, "o", "\u001b[?25l\r\u001b[8C\u001b[?25h"]
[9.005605, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m-\u001b[m\u001b[;1m\u001b[m\r\u001b[10C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[9C\u001b[?25h"]
[9.007838, "o", "\u001b[?25l\r\u001b[10C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m-http2       Use HTTP/2\u001b[m\u001b[;m                                             \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-http3       Use HTTP v3\u001b[m\u001b[;m                                \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-ssl         Try SSL/TLS\u001b[m\u001b[;m                   \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-http1.1     Use HTTP 1.1\u001b[m\u001b[;m                        \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m2, --sslv2       Use SSLv2\u001b[m\u001b[;m               "]
[9.007887, "o", "                                                    \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m3, --sslv3       Use SSLv3\u001b[m\u001b[;m                    \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-json <data> HTTP POST JSON\u001b[m\u001b[;m                        \u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;ms, --silent      Silent mode\u001b[m\u001b[;m                            \u001b[9A\r\u001b[9C\u001b[?25h"]
[9.154482, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m--\u001b[m\u001b[;1m\u001b[m\r\u001b[11C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[10C\u001b[?25h"]
[9.155136, "o", "\u001b[?25l\r\u001b[11C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236mhttp2       Use HTTP/2\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;mhttp3       Use HTTP v3\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;mssl         Try SSL/TLS\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;mhttp1.1     Use HTTP 1.1\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -2, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;msslv2       Use SSLv2\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;2"]
[9.155154, "o", "36m \u001b[m\u001b[;m \u001b[;m -3, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;msslv3       Use SSLv3\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m     \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;mjson <data> HTTP POST JSON\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -s, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;msilent      Silent mode\u001b[m\u001b[9A\r\u001b[10C\u001b[?25h"]
[9.894166, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m--j\u001b[m\u001b[;1m\u001b[m\r\u001b[12C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m258/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[11C\u001b[?25h"]
[9.894749, "o", "\u001b[?25l\r\u001b[12C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236mson <data> HTTP POST JSON\u001b[m\r\u001b[110C\u001b[;m \r\u001b[110C\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -j, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;munk-session-cookies Ignore session cookies read from file\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -c, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-cookie\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mar <filename> Write cookies to <filename> after operation\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                             "]
[9.894806, "o", "                                                                                \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[9A\r\u001b[11C\u001b[?25h"]
[10.052273, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m--js\u001b[m\u001b[;1m\u001b[m\r\u001b[13C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[12C\u001b[?25h"]
[10.052601, "o", "\u001b[?25l\r\u001b[13C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mon <data> HTTP POST JSON\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -j, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;munk-\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mession-cookies Ignore session cookies read from file\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -c, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-cookie\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mar <filename> Write cookie\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m "]
[10.052623, "o", "to <filename> after operation\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[9A\r\u001b[12C\u001b[?25h"]
[10.215509, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m--jso\u001b[m\u001b[;1m\u001b[m\r\u001b[14C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[13C\u001b[?25h"]
[10.215865, "o", "\u001b[?25l\r\u001b[14C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m───────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236mn <data> HTTP POST JSON\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -j, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;munk-\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;messi\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;mn-cookies Ignore session cookies read from file\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -c, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-cookie\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b["]
[10.215884, "o", "m\u001b[;38;5;108mj\u001b[m\u001b[;mar <filename> Write cookie\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m t\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m <filename> after operation\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[9A\r\u001b[13C\u001b[?25h"]
[10.376615, "o", "\u001b[?25l\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[;1;38;5;110mcurl>\u001b[m\u001b[;m \u001b[m\u001b[;1m--json\u001b[m\u001b[;1m\u001b[m\r\u001b[15C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[14C\u001b[?25h"]
[10.376752, "o", "\u001b[?25l\r\u001b[15C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/258\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m     \u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m-\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mj\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mo\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m <data> HTTP POST JSON\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m -j, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;munk-\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;messi\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m-cookies Ignore session cookies read from file\u001b[m\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b"]
[10.376772, "o", "[m\u001b[;m \u001b[;m -c, \u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m-cookie\u001b[m\u001b[;38;5;108m-\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mj\u001b[m\u001b[;mar <filename> Write cookie\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m t\u001b[m\u001b[;38;5;108mo\u001b[m\u001b[;m <file\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;mame> after operation\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                             \r\u001b[2C\u001b[9A\r\u001b[14C\u001b[?25h"]
[12.16193, "o", "\u001b[?25l\u001b[1A\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[12.520071, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.2.2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36massets/images/\u001b[00m on \u001b[01;31mgh-pages\u001b[00m   0\r\n› curl **\u001b[K\u001b[102C\u001b[01;36m\u001b[00m\u001b[102D"]
[13.819024, "o", "\u001b[?2004l\r\r\n"]
[13.819655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[13.819885, "o", "\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[13.828213, "o", "\u001b]2;revath@framework:~/code/blog/assets/images\u0007\u001b]1;..assets/images\u0007"]
[13.833556, "o", "\u001b]7;file://framework/home/revath/code/blog/assets/images\u001b\\"]
[14.181402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.2.2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36massets/images/\u001b[00m on \u001b[01;31mgh-pages\u001b[00m   0\r\n› \u001b[K\u001b[109C\u001b[01;36m\u001b[00m\u001b[109D\u001b[?1h\u001b[?2004h"]
[16.264776, "o", "\u001b[?2004l\r\r\n"]
