{"version": 2, "width": 112, "height": 32, "timestamp": 1707568859, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.535192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[0.538614, "o", "\u001b]2;revath@framework:~/code/paisa\u0007\u001b]1;~/code/paisa\u0007"]
[0.539773, "o", "\u001b]7;file://framework/home/revath/code/paisa\u001b\\"]
[0.990215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.3.0-preview2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36mcode/paisa/\u001b[00m on \u001b[01;31mmaster\u001b[00m   0\r\n› \u001b[K\u001b[109C\u001b[01;36m\u001b[00m\u001b[109D\u001b[?1h\u001b[?2004h"]
[1.679186, "o", "n"]
[1.749332, "o", "\bnp"]
[1.860095, "o", "m"]
[2.065884, "o", " "]
[2.332523, "o", "r"]
[2.382121, "o", "u"]
[2.431357, "o", "n"]
[2.664377, "o", " "]
[3.970988, "o", "*"]
[4.088854, "o", "*"]
[4.49894, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[4.502631, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[11A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[4.506631, "o", "\u001b[?25l\r\u001b[;38;5;59m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59"]
[4.506667, "o", "m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                              \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m╰──────────────"]
[4.506693, "o", "────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[10A\r\u001b[56C\u001b[;38;5;59m╭────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59"]
[4.506717, "o", "m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                    \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[56C\u001b[;38;5;59m╰────────────────────────────────────────────────────╯\u001b[m\u001b[9A\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b"]
[4.506738, "o", "[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[9A\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;1;38;5;110mnpm run>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[12C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m10/10\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────\u001b[m\u001b[;m \r\u001b[11C\r\u001b[12C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m10/10\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mbuild\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mbuild:watch\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;"]
[4.506759, "o", "5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcheck\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcheck:watch\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdev\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mformat\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mlint\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mparser-build\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                      \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mparser-build-debug\u001b[m\r\u001b[55C\u001b[;m \r\u001b[55C\u001b[9A\r\u001b[11C\u001b[?25h"]
[4.51011, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;mvite build\r\u001b[68C\r\u001b[68C\u001b[;m                                        \r\u001b[68C\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[7A\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[108C\u001b[;38;5;59m \u001b[m\u001b[8A\r\u001b[11C\u001b[?25h"]
[4.527457, "o", "\u001b[?25l\r\u001b[11C\u001b[?25h"]
[5.583164, "o", "\u001b[?25l\u001b[1B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mbuild\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mbuild:watch\u001b[m\u001b[2A\r\u001b[11C\u001b[?25h"]
[5.590446, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;mvite build --watch\r\u001b[76C\r\u001b[76C\u001b[;m                                \r\u001b[76C\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[6.251048, "o", "\u001b[?25l\u001b[2B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mbuild:watch\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcheck\u001b[m\u001b[3A\r\u001b[11C\u001b[?25h"]
[6.261229, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;msvelte-kit sync && svelte-check --tsconfig ./tscon\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[7.317328, "o", "\u001b[?25l\u001b[3B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcheck\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcheck:watch\u001b[m\u001b[4A\r\u001b[11C\u001b[?25h"]
[7.32754, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;msvelte-kit sync && svelte-check --tsconfig ./tscon\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[7.967457, "o", "\u001b[?25l\u001b[4B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcheck:watch\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdev\u001b[m\u001b[5A\r\u001b[11C\u001b[?25h"]
[7.974864, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;mvite dev --host 0.0.0.0\r\u001b[81C\r\u001b[81C\u001b[;m                           \r\u001b[81C\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[8.659963, "o", "\u001b[?25l\u001b[5B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdev\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mformat\u001b[m\u001b[6A\r\u001b[11C\u001b[?25h"]
[8.671242, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;mprettier --plugin-search-dir . --write .\r\u001b[98C\r\u001b[98C\u001b[;m          \r\u001b[98C\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[9.19368, "o", "\u001b[?25l\u001b[6B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mformat\u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mlint\u001b[m\u001b[7A\r\u001b[11C\u001b[?25h"]
[9.201273, "o", "\u001b[?25l\u001b[1B\r\u001b[58C\r\u001b[58C\u001b[;mprettier --plugin-search-dir . --check . && eslint\u001b[1B\r\u001b[58C\u001b[m\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[1B\r\u001b[58C\u001b[;m                                                  \r\u001b[58C\u001b[8A\r\u001b[11C\u001b[?25h"]
[10.026618, "o", "\u001b[?25l\u001b[1A\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[10.39852, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.3.0-preview2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36mcode/paisa/\u001b[00m on \u001b[01;31mmaster\u001b[00m   0\r\n› npm run lint\u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[96D"]
[11.468867, "o", "\u001b[?2004l\r\r\n"]
[11.4696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[11.476544, "o", "\u001b]2;revath@framework:~/code/paisa\u0007\u001b]1;~/code/paisa\u0007"]
[11.477187, "o", "\u001b]7;file://framework/home/revath/code/paisa\u001b\\"]
[11.854979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.3.0-preview2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36mcode/paisa/\u001b[00m on \u001b[01;31mmaster\u001b[00m   0\r\n› \u001b[K\u001b[109C\u001b[01;36m\u001b[00m\u001b[109D\u001b[?1h\u001b[?2004h"]
[12.667789, "o", "\u001b[?2004l\r\r\n"]
