{"version": 2, "width": 113, "height": 32, "timestamp": 1710874689, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.583147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[0.586549, "o", "\u001b]2;revath@framework:~/code/zig_projects/zig_exercises\u0007\u001b]1;..zig_exercises\u0007"]
[0.587877, "o", "\u001b]7;file://framework/home/revath/code/zig_projects/zig_exercises\u001b\\"]
[1.079409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.3.0-preview2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36mzig_projects/zig_exercises/\u001b[00m on \u001b[01;31mmain\u001b[00m   0\r\n› \u001b[K\u001b[110C\u001b[01;36m\u001b[00m\u001b[110D\u001b[?1h\u001b[?2004h"]
[1.172215, "o", "z"]
[1.34987, "o", "\bzi"]
[1.639774, "o", "g"]
[2.135525, "o", " "]
[2.398146, "o", "run src/progress.zig"]
[3.262322, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[3.263327, "o", "\u001b]2;zig run src/progress.zig\u0007\u001b]1;zig\u0007"]
[3.492426, "o", "LLVM Emit Object... "]
[4.045507, "o", "\u001b[20D\u001b[0KLLVM Emit Object... \u001b[20D\u001b[0KLLD Link... "]
[4.057694, "o", "\u001b[12D\u001b[0K"]
[4.06085, "o", "1\r\n"]
[4.121289, "o", "\u001b[1AProcessing : [..........] 2%\r\n"]
[4.18149, "o", "\u001b[1AProcessing : [..........] 3%\r\n"]
[4.241733, "o", "\u001b[1AProcessing : [..........] 4%\r\n"]
[4.302027, "o", "\u001b[1AProcessing : [..........] 5%\r\n"]
[4.36235, "o", "\u001b[1AProcessing : [..........] 6%\r\n"]
[4.422577, "o", "\u001b[1AProcessing : [..........] 7%\r\n"]
[4.482808, "o", "\u001b[1AProcessing : [..........] 8%\r\n"]
[4.543016, "o", "\u001b[1AProcessing : [..........] 9%\r\n"]
[4.603261, "o", "\u001b[1AProcessing : [:.........] 10%\r\n"]
[4.663557, "o", "\u001b[1AProcessing : [:.........] 11%\r\n"]
[4.723894, "o", "\u001b[1AProcessing : [:.........] 12%\r\n"]
[4.784167, "o", "\u001b[1AProcessing : [:.........] 13%\r\n"]
[4.844309, "o", "\u001b[1AProcessing : [:.........] 14%\r\n"]
[4.904669, "o", "\u001b[1AProcessing : [:.........] 15%\r\n"]
[4.964865, "o", "\u001b[1AProcessing : [:.........] 16%\r\n"]
[5.02494, "o", "\u001b[1AProcessing : [:.........] 17%\r\n"]
[5.08524, "o", "\u001b[1AProcessing : [:.........] 18%\r\n"]
[5.145511, "o", "\u001b[1AProcessing : [:.........] 19%\r\n"]
[5.205763, "o", "\u001b[1AProcessing : [::........] 20%\r\n"]
[5.265977, "o", "\u001b[1AProcessing : [::........] 21%\r\n"]
[5.326271, "o", "\u001b[1AProcessing : [::........] 22%\r\n"]
[5.386537, "o", "\u001b[1AProcessing : [::........] 23%\r\n"]
[5.446834, "o", "\u001b[1AProcessing : [::........] 24%\r\n"]
[5.50708, "o", "\u001b[1AProcessing : [::........] 25%\r\n"]
[5.567287, "o", "\u001b[1AProcessing : [::........] 26%\r\n"]
[5.627534, "o", "\u001b[1AProcessing : [::........] 27%\r\n"]
[5.687781, "o", "\u001b[1AProcessing : [::........] 28%\r\n"]
[5.748087, "o", "\u001b[1AProcessing : [::........] 29%\r\n"]
[5.808343, "o", "\u001b[1AProcessing : [:::.......] 30%\r\n"]
[5.868595, "o", "\u001b[1AProcessing : [:::.......] 31%\r\n"]
[5.928818, "o", "\u001b[1AProcessing : [:::.......] 32%\r\n"]
[5.989107, "o", "\u001b[1AProcessing : [:::.......] 33%\r\n"]
[6.049448, "o", "\u001b[1AProcessing : [:::.......] 34%\r\n"]
[6.109728, "o", "\u001b[1AProcessing : [:::.......] 35%\r\n"]
[6.169931, "o", "\u001b[1AProcessing : [:::.......] 36%\r\n"]
[6.230217, "o", "\u001b[1AProcessing : [:::.......] 37%\r\n"]
[6.290504, "o", "\u001b[1AProcessing : [:::.......] 38%\r\n"]
[6.350805, "o", "\u001b[1AProcessing : [:::.......] 39%\r\n"]
[6.411105, "o", "\u001b[1AProcessing : [::::......] 40%\r\n"]
[6.471343, "o", "\u001b[1AProcessing : [::::......] 41%\r\n"]
[6.531603, "o", "\u001b[1AProcessing : [::::......] 42%\r\n"]
[6.591886, "o", "\u001b[1AProcessing : [::::......] 43%\r\n"]
[6.652148, "o", "\u001b[1AProcessing : [::::......] 44%\r\n"]
[6.712334, "o", "\u001b[1AProcessing : [::::......] 45%\r\n"]
[6.772421, "o", "\u001b[1AProcessing : [::::......] 46%\r\n"]
[6.832653, "o", "\u001b[1AProcessing : [::::......] 47%\r\n"]
[6.892843, "o", "\u001b[1AProcessing : [::::......] 48%\r\n"]
[6.952886, "o", "\u001b[1AProcessing : [::::......] 49%\r\n"]
[7.013245, "o", "\u001b[1AProcessing : [:::::.....] 50%\r\n"]
[7.073328, "o", "\u001b[1AProcessing : [:::::.....] 51%\r\n"]
[7.133628, "o", "\u001b[1AProcessing : [:::::.....] 52%\r\n"]
[7.193896, "o", "\u001b[1AProcessing : [:::::.....] 53%\r\n"]
[7.254181, "o", "\u001b[1AProcessing : [:::::.....] 54%\r\n"]
[7.314389, "o", "\u001b[1AProcessing : [:::::.....] 55%\r\n"]
[7.374526, "o", "\u001b[1AProcessing : [:::::.....] 56%\r\n"]
[7.434714, "o", "\u001b[1AProcessing : [:::::.....] 57%\r\n"]
[7.495109, "o", "\u001b[1AProcessing : [:::::.....] 58%\r\n"]
[7.555396, "o", "\u001b[1AProcessing : [:::::.....] 59%\r\n"]
[7.615697, "o", "\u001b[1AProcessing : [::::::....] 60%\r\n"]
[7.675905, "o", "\u001b[1AProcessing : [::::::....] 61%\r\n"]
[7.736193, "o", "\u001b[1AProcessing : [::::::....] 62%\r\n"]
[7.796458, "o", "\u001b[1AProcessing : [::::::....] 63%\r\n"]
[7.856746, "o", "\u001b[1AProcessing : [::::::....] 64%\r\n"]
[7.916945, "o", "\u001b[1AProcessing : [::::::....] 65%\r\n"]
[7.977016, "o", "\u001b[1AProcessing : [::::::....] 66%\r\n"]
[8.037237, "o", "\u001b[1AProcessing : [::::::....] 67%\r\n"]
[8.097543, "o", "\u001b[1AProcessing : [::::::....] 68%\r\n"]
[8.157844, "o", "\u001b[1AProcessing : [::::::....] 69%\r\n"]
[8.218168, "o", "\u001b[1AProcessing : [:::::::...] 70%\r\n"]
[8.278289, "o", "\u001b[1AProcessing : [:::::::...] 71%\r\n"]
[8.338508, "o", "\u001b[1AProcessing : [:::::::...] 72%\r\n"]
[8.398818, "o", "\u001b[1AProcessing : [:::::::...] 73%\r\n"]
[8.459082, "o", "\u001b[1AProcessing : [:::::::...] 74%\r\n"]
[8.519388, "o", "\u001b[1AProcessing : [:::::::...] 75%\r\n"]
[8.579667, "o", "\u001b[1AProcessing : [:::::::...] 76%\r\n"]
[8.639839, "o", "\u001b[1AProcessing : [:::::::...] 77%\r\n"]
[8.700015, "o", "\u001b[1AProcessing : [:::::::...] 78%\r\n"]
[8.760372, "o", "\u001b[1AProcessing : [:::::::...] 79%\r\n"]
[8.82042, "o", "\u001b[1AProcessing : [::::::::..] 80%\r\n"]
[8.880673, "o", "\u001b[1AProcessing : [::::::::..] 81%\r\n"]
[8.940979, "o", "\u001b[1AProcessing : [::::::::..] 82%\r\n"]
[9.001273, "o", "\u001b[1AProcessing : [::::::::..] 83%\r\n"]
[9.061496, "o", "\u001b[1AProcessing : [::::::::..] 84%\r\n"]
[9.121692, "o", "\u001b[1AProcessing : [::::::::..] 85%\r\n"]
[9.181797, "o", "\u001b[1AProcessing : [::::::::..] 86%\r\n"]
[9.241824, "o", "\u001b[1AProcessing : [::::::::..] 87%\r\n"]
[9.30208, "o", "\u001b[1AProcessing : [::::::::..] 88%\r\n"]
[9.36245, "o", "\u001b[1AProcessing : [::::::::..] 89%\r\n"]
[9.422669, "o", "\u001b[1AProcessing : [:::::::::.] 90%\r\n"]
[9.482949, "o", "\u001b[1AProcessing : [:::::::::.] 91%\r\n"]
[9.543281, "o", "\u001b[1AProcessing : [:::::::::.] 92%\r\n"]
[9.603546, "o", "\u001b[1AProcessing : [:::::::::.] 93%\r\n"]
[9.663862, "o", "\u001b[1AProcessing : [:::::::::.] 94%\r\n"]
[9.724149, "o", "\u001b[1AProcessing : [:::::::::.] 95%\r\n"]
[9.784416, "o", "\u001b[1AProcessing : [:::::::::.] 96%\r\n"]
[9.84463, "o", "\u001b[1AProcessing : [:::::::::.] 97%\r\n"]
[9.904739, "o", "\u001b[1AProcessing : [:::::::::.] 98%\r\n"]
[9.964944, "o", "\u001b[1AProcessing : [:::::::::.] 99%\r\n"]
[10.025107, "o", "\u001b[1AProcessing : [::::::::::] 100%\r\n"]
[10.085859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r\u001b]2;framework\u0007\u001b]1;zsh\u0007"]
[10.093925, "o", "\u001b]2;revath@framework:~/code/zig_projects/zig_exercises\u0007\u001b]1;..zig_exercises\u0007"]
[10.097173, "o", "\u001b]7;file://framework/home/revath/code/zig_projects/zig_exercises\u001b\\"]
[10.593622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;33m3.3.0-preview2\u001b[00m/\u001b[01;32mv21.0.0\u001b[00m \u001b[01;37mλ\u001b[00m \u001b[01;36mzig_projects/zig_exercises/\u001b[00m on \u001b[01;31mmain\u001b[00m   0\r\n› \u001b[K\u001b[110C\u001b[01;36m\u001b[00m\u001b[110D\u001b[?1h\u001b[?2004h"]
[11.74632, "o", "\u001b[?2004l\r\r\n"]
